\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_dice}{Dice} }{\pageref{class_dice}}{}
\item\contentsline{section}{\hyperlink{class_gameclock}{Gameclock} }{\pageref{class_gameclock}}{}
\item\contentsline{section}{\hyperlink{struct_highscore}{Highscore} }{\pageref{struct_highscore}}{}
\item\contentsline{section}{\hyperlink{struct_suspect__s}{Suspect\+\_\+s} }{\pageref{struct_suspect__s}}{}
\end{DoxyCompactList}
