\hypertarget{struct_suspect__s}{\section{Suspect\+\_\+s Struct Reference}
\label{struct_suspect__s}\index{Suspect\+\_\+s@{Suspect\+\_\+s}}
}


{\ttfamily \#include $<$classes.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_suspect__s_a0bdb6fa57ffea54acd294d24b749fb95}{int \hyperlink{struct_suspect__s_a0bdb6fa57ffea54acd294d24b749fb95}{minimize}}\label{struct_suspect__s_a0bdb6fa57ffea54acd294d24b749fb95}

\begin{DoxyCompactList}\small\item\em give minimum amount of cooperation, delay tactic \end{DoxyCompactList}\item 
\hypertarget{struct_suspect__s_a2bb8b0ca3470b4dfb856f631b7ac5da0}{int \hyperlink{struct_suspect__s_a2bb8b0ca3470b4dfb856f631b7ac5da0}{silence}}\label{struct_suspect__s_a2bb8b0ca3470b4dfb856f631b7ac5da0}

\begin{DoxyCompactList}\small\item\em ignore interrogation \end{DoxyCompactList}\item 
\hypertarget{struct_suspect__s_aa3f819eebfe94a0a230be569ddab0d52}{int \hyperlink{struct_suspect__s_aa3f819eebfe94a0a230be569ddab0d52}{distort}}\label{struct_suspect__s_aa3f819eebfe94a0a230be569ddab0d52}

\begin{DoxyCompactList}\small\item\em misinformation, with some truth \end{DoxyCompactList}\item 
\hypertarget{struct_suspect__s_a2d2d292796fa66c5fa553cb55beb8131}{int \hyperlink{struct_suspect__s_a2d2d292796fa66c5fa553cb55beb8131}{distract}}\label{struct_suspect__s_a2d2d292796fa66c5fa553cb55beb8131}

\begin{DoxyCompactList}\small\item\em distract \end{DoxyCompactList}\item 
\hypertarget{struct_suspect__s_a8f5208d18939f62750ffe03a479023ff}{int \hyperlink{struct_suspect__s_a8f5208d18939f62750ffe03a479023ff}{comply}}\label{struct_suspect__s_a8f5208d18939f62750ffe03a479023ff}

\begin{DoxyCompactList}\small\item\em answer at all, may be redundant with silence. \end{DoxyCompactList}\item 
\hypertarget{struct_suspect__s_a20774be3bfbe97a7ff6de44ebf7c324d}{int \hyperlink{struct_suspect__s_a20774be3bfbe97a7ff6de44ebf7c324d}{honest}}\label{struct_suspect__s_a20774be3bfbe97a7ff6de44ebf7c324d}

\begin{DoxyCompactList}\small\item\em be honest \end{DoxyCompactList}\item 
\hypertarget{struct_suspect__s_a7480c1e6ea9e13fc672be23178e7802b}{int \hyperlink{struct_suspect__s_a7480c1e6ea9e13fc672be23178e7802b}{deception}}\label{struct_suspect__s_a7480c1e6ea9e13fc672be23178e7802b}

\begin{DoxyCompactList}\small\item\em be deceptive \end{DoxyCompactList}\item 
\hypertarget{struct_suspect__s_a138b9d4dc4a3dc4f897ea2986fdc337a}{int \hyperlink{struct_suspect__s_a138b9d4dc4a3dc4f897ea2986fdc337a}{exhaustion}}\label{struct_suspect__s_a138b9d4dc4a3dc4f897ea2986fdc337a}

\begin{DoxyCompactList}\small\item\em tired, increases every single turn \end{DoxyCompactList}\item 
\hypertarget{struct_suspect__s_a7b6fc79ab716033592c1f3b0e8797e57}{int \hyperlink{struct_suspect__s_a7b6fc79ab716033592c1f3b0e8797e57}{pain}}\label{struct_suspect__s_a7b6fc79ab716033592c1f3b0e8797e57}

\begin{DoxyCompactList}\small\item\em result of torture \end{DoxyCompactList}\item 
\hypertarget{struct_suspect__s_aaf6a1c91ce381e01b2bee299bec337dc}{int \hyperlink{struct_suspect__s_aaf6a1c91ce381e01b2bee299bec337dc}{hatred}}\label{struct_suspect__s_aaf6a1c91ce381e01b2bee299bec337dc}

\begin{DoxyCompactList}\small\item\em hatred, willingness to do anything to deny information \end{DoxyCompactList}\item 
\hypertarget{struct_suspect__s_af2beebc000e0420ebb06ddf40a6a08ca}{int \hyperlink{struct_suspect__s_af2beebc000e0420ebb06ddf40a6a08ca}{truthtold} \mbox{[}15\mbox{]}}\label{struct_suspect__s_af2beebc000e0420ebb06ddf40a6a08ca}

\begin{DoxyCompactList}\small\item\em tracks specific truths told by suspect \end{DoxyCompactList}\item 
\hypertarget{struct_suspect__s_ac6bb03316c123969e86e76ca78c3e010}{int \hyperlink{struct_suspect__s_ac6bb03316c123969e86e76ca78c3e010}{liestold} \mbox{[}15\mbox{]}}\label{struct_suspect__s_ac6bb03316c123969e86e76ca78c3e010}

\begin{DoxyCompactList}\small\item\em tracks specific lies told by suspect \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Define's suspect attributes. 

Definition at line 21 of file classes.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Bradley Evans/\+Desktop/\+R\+C\+C/14\+F\+A\+L/\+C\+S\+C17\+A/\+Git\+Hub/\+Evans\+Bradley\+\_\+\+C\+I\+S17a\+\_\+48130/\+Project 1\+\_\+\+V2/classes.\+h\end{DoxyCompactItemize}
