===========SUSPECT PAIN DESCRIPTIONS=========
He is nursing a few fresh bruises.
He has a black eye and is bleeding from a small cut.
His face twitches with agony as he shifts his weight in his chair. He has a black eye and blood trickles down one side of his face.
He flinches at some sudden movement you make, and face twitches with agony as his weight suddenly shifts in his chair. He sports a growing collection of injuries, and bleeds from several cuts.
He's a bloody mess, bleeding from several large cuts from where you struck him. His mouth gapes open, watching you helplessly and waiting for the next blow.
He's a bloody mess, bleeding from several large cuts from where you struck him. His mouth gapes open, watching you helplessly and waiting for the next blow.
He's a bloody mess, bleeding from several large cuts from where you struck him. His mouth gapes open, watching you helplessly and waiting for the next blow.
He's a bloody mess, bleeding from several large cuts from where you struck him. His mouth gapes open, watching you helplessly and waiting for the next blow.
He's a bloody mess, bleeding from several large cuts from where you struck him. His mouth gapes open, watching you helplessly and waiting for the next blow.
He's a bloody mess, bleeding from several large cuts from where you struck him. His mouth gapes open, watching you helplessly and waiting for the next blow.