===========SUSPECT INTELLIGENCE DESCRIPTIONS=========
He looks confused.
He looks at you expectantly, appearing unsure.
He watches you with a measuring stare.
He watches you carefully, focused and intent.
He watches you with a condescending stare, eyes bright and intelligent.
He watches you with a condescending stare, eyes bright and intelligent.
He watches you with a condescending stare, eyes bright and intelligent.
He watches you with a condescending stare, eyes bright and intelligent.