===========SUSPECT EXHAUSTION DESCRIPTIONS=========
He sits upright, watching you intently.
He sits upright. His eyes glance around the room impatiently.
He slouches a bit in his seat. His eyes study the room impatiently.
He slouches in his chair, breathing slowly and evenly. His forehead seems furrowed in concentration.
He hunches over in his chair, clearly exhausted. His breathing seems labored. Beads of sweat roll down his forehead, which appears to be furrowed in intense concentration.
He hunches over in his chair, clearly exhausted. His breathing seems labored. Beads of sweat roll down his forehead, which appears to be furrowed in intense concentration.
He hunches over in his chair, clearly exhausted. His breathing seems labored. Beads of sweat roll down his forehead, which appears to be furrowed in intense concentration.
He hunches over in his chair, clearly exhausted. His breathing seems labored. Beads of sweat roll down his forehead, which appears to be furrowed in intense concentration.
He hunches over in his chair, clearly exhausted. His breathing seems labored. Beads of sweat roll down his forehead, which appears to be furrowed in intense concentration.
He hunches over in his chair, clearly exhausted. His breathing seems labored. Beads of sweat roll down his forehead, which appears to be furrowed in intense concentration.