<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Camp Xray -- A Game about Interrogation: C:/Users/Bradley Evans/Desktop/RCC/14FAL/CSC17A/GitHub/EvansBradley_CIS17a_48130/Evans Bradley CSC17A Project 2/Suspect.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Camp Xray -- A Game about Interrogation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_b7e7ca2b9be53d1f58ea467f3d5ba007.html">Bradley Evans</a></li><li class="navelem"><a class="el" href="dir_6c08d1765b9c45f014a2154a98e86b70.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_b055489acb6a63a561ca6e9608d99c93.html">RCC</a></li><li class="navelem"><a class="el" href="dir_08faf6efa15127575d8b1721b9f52718.html">14FAL</a></li><li class="navelem"><a class="el" href="dir_1d874b2321f8b5b7867ef25f64506db4.html">CSC17A</a></li><li class="navelem"><a class="el" href="dir_127a1b79fc731470418cad3ff90ec07b.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_165c633d90937492d90b2dccc68e43bc.html">EvansBradley_CIS17a_48130</a></li><li class="navelem"><a class="el" href="dir_bbe424ffa2b54ee385668e226e0d2849.html">Evans Bradley CSC17A Project 2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Suspect.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Suspect.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Bradley Evans</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on November 25, 2014, 1:48 PM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SUSPECT_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SUSPECT_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_suspect.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_suspect.html">Suspect</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// PRIMARY STATS //</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> intelligence;   </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> deception;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> loyalty;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> honesty;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> exhaustion;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> trust;      </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_suspect.html">Suspect</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_suspect.html#a14d9d75548da01206748d815662f23fe">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_suspect.html#a14d9d75548da01206748d815662f23fe">getInt</a>() { <span class="keywordflow">return</span> intelligence; } </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_suspect.html#ac597ef1de9f794d7548340eb6d035fc1">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_suspect.html#ac597ef1de9f794d7548340eb6d035fc1">getDec</a>() { <span class="keywordflow">return</span> deception; } </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_suspect.html#a50940685c42c491c41eb798de0abf4f2">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_suspect.html#a50940685c42c491c41eb798de0abf4f2">getLoy</a>() { <span class="keywordflow">return</span> loyalty; } </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_suspect.html#a4171d9402b874aa75c168e77c2d0f3ff">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_suspect.html#a4171d9402b874aa75c168e77c2d0f3ff">getHon</a>() { <span class="keywordflow">return</span> honesty; } </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_suspect.html#a7e5cabe6dd2bff953097189944f3e749">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_suspect.html#a7e5cabe6dd2bff953097189944f3e749">getExh</a>() { <span class="keywordflow">return</span> exhaustion; } </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_suspect.html#ad6ec1419de1e5182196dfdfc15ebd518">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_suspect.html#ad6ec1419de1e5182196dfdfc15ebd518">getTru</a>() { <span class="keywordflow">return</span> trust; } </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_suspect.html#a24c926adc193d31a4e896374681c737f">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_suspect.html#a24c926adc193d31a4e896374681c737f">setLoy</a>(<span class="keywordtype">int</span> mod) { loyalty = mod; } </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_suspect.html#a4be2a662a5871ba05a28f59ca4af26c2">   38</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_suspect.html#a4be2a662a5871ba05a28f59ca4af26c2">setTru</a>(<span class="keywordtype">int</span> mod) { trust = mod; } </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_suspect.html#ac32cf4eef49f6add1b3a1946857822e9">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_suspect.html#ac32cf4eef49f6add1b3a1946857822e9">setExh</a>(<span class="keywordtype">int</span> mod) { exhaustion = mod; } </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_suspect.html#a4964ec0d349e373cf7b0b81de2c19a95">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_suspect.html#a4964ec0d349e373cf7b0b81de2c19a95">setHon</a>(<span class="keywordtype">int</span> mod) { honesty = mod; } </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_suspect.html#ade8b63d306298a739bc06e3eda6318b1">   41</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_suspect.html#ade8b63d306298a739bc06e3eda6318b1">setInt</a>(<span class="keywordtype">int</span> mod) { intelligence = mod; } </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_suspect.html#ab1d6fc6654251e0d7be168a065b0c089">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_suspect.html#ab1d6fc6654251e0d7be168a065b0c089">setDec</a>(<span class="keywordtype">int</span> mod) { deception = mod; } </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> showStats() {}; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_suspect.html">Suspect</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_game.html">Game</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* SUSPECT_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="ttc" id="class_suspect_html_a50940685c42c491c41eb798de0abf4f2"><div class="ttname"><a href="class_suspect.html#a50940685c42c491c41eb798de0abf4f2">Suspect::getLoy</a></div><div class="ttdeci">int getLoy()</div><div class="ttdoc">Loyalty accessor. </div><div class="ttdef"><b>Definition:</b> Suspect.h:33</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_suspect_html_ad6ec1419de1e5182196dfdfc15ebd518"><div class="ttname"><a href="class_suspect.html#ad6ec1419de1e5182196dfdfc15ebd518">Suspect::getTru</a></div><div class="ttdeci">int getTru()</div><div class="ttdoc">Trust accessor. </div><div class="ttdef"><b>Definition:</b> Suspect.h:36</div></div>
<div class="ttc" id="class_suspect_html_ac32cf4eef49f6add1b3a1946857822e9"><div class="ttname"><a href="class_suspect.html#ac32cf4eef49f6add1b3a1946857822e9">Suspect::setExh</a></div><div class="ttdeci">void setExh(int mod)</div><div class="ttdoc">Exhaustion mutator. </div><div class="ttdef"><b>Definition:</b> Suspect.h:39</div></div>
<div class="ttc" id="class_suspect_html_ade8b63d306298a739bc06e3eda6318b1"><div class="ttname"><a href="class_suspect.html#ade8b63d306298a739bc06e3eda6318b1">Suspect::setInt</a></div><div class="ttdeci">void setInt(int mod)</div><div class="ttdoc">Intelligence mutator. </div><div class="ttdef"><b>Definition:</b> Suspect.h:41</div></div>
<div class="ttc" id="class_suspect_html_a14d9d75548da01206748d815662f23fe"><div class="ttname"><a href="class_suspect.html#a14d9d75548da01206748d815662f23fe">Suspect::getInt</a></div><div class="ttdeci">int getInt()</div><div class="ttdoc">Intelligence accessor. </div><div class="ttdef"><b>Definition:</b> Suspect.h:31</div></div>
<div class="ttc" id="class_suspect_html_ab1d6fc6654251e0d7be168a065b0c089"><div class="ttname"><a href="class_suspect.html#ab1d6fc6654251e0d7be168a065b0c089">Suspect::setDec</a></div><div class="ttdeci">void setDec(int mod)</div><div class="ttdoc">Deception mutator. </div><div class="ttdef"><b>Definition:</b> Suspect.h:42</div></div>
<div class="ttc" id="class_suspect_html_a7e5cabe6dd2bff953097189944f3e749"><div class="ttname"><a href="class_suspect.html#a7e5cabe6dd2bff953097189944f3e749">Suspect::getExh</a></div><div class="ttdeci">int getExh()</div><div class="ttdoc">Exhaustion accessor. </div><div class="ttdef"><b>Definition:</b> Suspect.h:35</div></div>
<div class="ttc" id="class_suspect_html_a4be2a662a5871ba05a28f59ca4af26c2"><div class="ttname"><a href="class_suspect.html#a4be2a662a5871ba05a28f59ca4af26c2">Suspect::setTru</a></div><div class="ttdeci">void setTru(int mod)</div><div class="ttdoc">Trust mutator. </div><div class="ttdef"><b>Definition:</b> Suspect.h:38</div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> Game.h:19</div></div>
<div class="ttc" id="class_suspect_html_a4171d9402b874aa75c168e77c2d0f3ff"><div class="ttname"><a href="class_suspect.html#a4171d9402b874aa75c168e77c2d0f3ff">Suspect::getHon</a></div><div class="ttdeci">int getHon()</div><div class="ttdoc">Honesty accessor. </div><div class="ttdef"><b>Definition:</b> Suspect.h:34</div></div>
<div class="ttc" id="class_suspect_html_ac597ef1de9f794d7548340eb6d035fc1"><div class="ttname"><a href="class_suspect.html#ac597ef1de9f794d7548340eb6d035fc1">Suspect::getDec</a></div><div class="ttdeci">int getDec()</div><div class="ttdoc">Deception accessor. </div><div class="ttdef"><b>Definition:</b> Suspect.h:32</div></div>
<div class="ttc" id="class_suspect_html"><div class="ttname"><a href="class_suspect.html">Suspect</a></div><div class="ttdoc">Class which stores details about the suspect. The virtual function showStats() also makes this an abs...</div><div class="ttdef"><b>Definition:</b> Suspect.h:20</div></div>
<div class="ttc" id="class_suspect_html_a4964ec0d349e373cf7b0b81de2c19a95"><div class="ttname"><a href="class_suspect.html#a4964ec0d349e373cf7b0b81de2c19a95">Suspect::setHon</a></div><div class="ttdeci">void setHon(int mod)</div><div class="ttdoc">Honesty mutator. </div><div class="ttdef"><b>Definition:</b> Suspect.h:40</div></div>
<div class="ttc" id="class_suspect_html_a24c926adc193d31a4e896374681c737f"><div class="ttname"><a href="class_suspect.html#a24c926adc193d31a4e896374681c737f">Suspect::setLoy</a></div><div class="ttdeci">void setLoy(int mod)</div><div class="ttdoc">Intelligence mutator. </div><div class="ttdef"><b>Definition:</b> Suspect.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 22:16:19 for Camp Xray -- A Game about Interrogation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
