<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Camp Xray -- A Game about Interrogation: Verb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Camp Xray -- A Game about Interrogation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_verb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Verb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parses out the verb given by the user and converts it into an enumerated value.  
 <a href="class_verb.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_verb_8h_source.html">Verb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a897fe299ba0209fc936813370c5118c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a897fe299ba0209fc936813370c5118c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verb.html#a897fe299ba0209fc936813370c5118c5">Verb</a> (string)</td></tr>
<tr class="memdesc:a897fe299ba0209fc936813370c5118c5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_verb.html" title="Parses out the verb given by the user and converts it into an enumerated value. ">Verb</a> constructor. <br /></td></tr>
<tr class="separator:a897fe299ba0209fc936813370c5118c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec80586ba71f2f2fda1acd205edb7544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec80586ba71f2f2fda1acd205edb7544"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verb.html#aec80586ba71f2f2fda1acd205edb7544">parseVerb</a> ()</td></tr>
<tr class="memdesc:aec80586ba71f2f2fda1acd205edb7544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts verbstr into an enumerated value. <br /></td></tr>
<tr class="separator:aec80586ba71f2f2fda1acd205edb7544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884a51df1e33992573f82474d9c0c329"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a884a51df1e33992573f82474d9c0c329"></a>
EnumVerb&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verb.html#a884a51df1e33992573f82474d9c0c329">getVerbEnum</a> ()</td></tr>
<tr class="memdesc:a884a51df1e33992573f82474d9c0c329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the enumerated value of the verb. <br /></td></tr>
<tr class="separator:a884a51df1e33992573f82474d9c0c329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadeb3be19bd813e95e55ef82ef3abd63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadeb3be19bd813e95e55ef82ef3abd63"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verb.html#aadeb3be19bd813e95e55ef82ef3abd63">~Verb</a> ()</td></tr>
<tr class="memdesc:aadeb3be19bd813e95e55ef82ef3abd63"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_verb.html" title="Parses out the verb given by the user and converts it into an enumerated value. ">Verb</a> destructor. <br /></td></tr>
<tr class="separator:aadeb3be19bd813e95e55ef82ef3abd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parses out the verb given by the user and converts it into an enumerated value. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Bradley Evans/Desktop/RCC/14FAL/CSC17A/GitHub/EvansBradley_CIS17a_48130/Evans Bradley CSC17A Project 2/<a class="el" href="_verb_8h_source.html">Verb.h</a></li>
<li>C:/Users/Bradley Evans/Desktop/RCC/14FAL/CSC17A/GitHub/EvansBradley_CIS17a_48130/Evans Bradley CSC17A Project 2/Verb.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 22:16:19 for Camp Xray -- A Game about Interrogation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
