<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Camp Xray -- A Game about Interrogation: Suspect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Camp Xray -- A Game about Interrogation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_suspect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Suspect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which stores details about the suspect. The virtual function showStats() also makes this an abstracted class, with the child class being <a class="el" href="class_game.html">Game</a>.  
 <a href="class_suspect.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_suspect_8h_source.html">Suspect.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Suspect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_suspect.png" usemap="#Suspect_map" alt=""/>
  <map id="Suspect_map" name="Suspect_map">
<area href="class_game.html" alt="Game" shape="rect" coords="0,56,57,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14d9d75548da01206748d815662f23fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14d9d75548da01206748d815662f23fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_suspect.html#a14d9d75548da01206748d815662f23fe">getInt</a> ()</td></tr>
<tr class="memdesc:a14d9d75548da01206748d815662f23fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intelligence accessor. <br /></td></tr>
<tr class="separator:a14d9d75548da01206748d815662f23fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac597ef1de9f794d7548340eb6d035fc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac597ef1de9f794d7548340eb6d035fc1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_suspect.html#ac597ef1de9f794d7548340eb6d035fc1">getDec</a> ()</td></tr>
<tr class="memdesc:ac597ef1de9f794d7548340eb6d035fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deception accessor. <br /></td></tr>
<tr class="separator:ac597ef1de9f794d7548340eb6d035fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50940685c42c491c41eb798de0abf4f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50940685c42c491c41eb798de0abf4f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_suspect.html#a50940685c42c491c41eb798de0abf4f2">getLoy</a> ()</td></tr>
<tr class="memdesc:a50940685c42c491c41eb798de0abf4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loyalty accessor. <br /></td></tr>
<tr class="separator:a50940685c42c491c41eb798de0abf4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4171d9402b874aa75c168e77c2d0f3ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4171d9402b874aa75c168e77c2d0f3ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_suspect.html#a4171d9402b874aa75c168e77c2d0f3ff">getHon</a> ()</td></tr>
<tr class="memdesc:a4171d9402b874aa75c168e77c2d0f3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Honesty accessor. <br /></td></tr>
<tr class="separator:a4171d9402b874aa75c168e77c2d0f3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5cabe6dd2bff953097189944f3e749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e5cabe6dd2bff953097189944f3e749"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_suspect.html#a7e5cabe6dd2bff953097189944f3e749">getExh</a> ()</td></tr>
<tr class="memdesc:a7e5cabe6dd2bff953097189944f3e749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exhaustion accessor. <br /></td></tr>
<tr class="separator:a7e5cabe6dd2bff953097189944f3e749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ec1419de1e5182196dfdfc15ebd518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6ec1419de1e5182196dfdfc15ebd518"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_suspect.html#ad6ec1419de1e5182196dfdfc15ebd518">getTru</a> ()</td></tr>
<tr class="memdesc:ad6ec1419de1e5182196dfdfc15ebd518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trust accessor. <br /></td></tr>
<tr class="separator:ad6ec1419de1e5182196dfdfc15ebd518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c926adc193d31a4e896374681c737f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24c926adc193d31a4e896374681c737f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_suspect.html#a24c926adc193d31a4e896374681c737f">setLoy</a> (int mod)</td></tr>
<tr class="memdesc:a24c926adc193d31a4e896374681c737f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intelligence mutator. <br /></td></tr>
<tr class="separator:a24c926adc193d31a4e896374681c737f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be2a662a5871ba05a28f59ca4af26c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4be2a662a5871ba05a28f59ca4af26c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_suspect.html#a4be2a662a5871ba05a28f59ca4af26c2">setTru</a> (int mod)</td></tr>
<tr class="memdesc:a4be2a662a5871ba05a28f59ca4af26c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trust mutator. <br /></td></tr>
<tr class="separator:a4be2a662a5871ba05a28f59ca4af26c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32cf4eef49f6add1b3a1946857822e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32cf4eef49f6add1b3a1946857822e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_suspect.html#ac32cf4eef49f6add1b3a1946857822e9">setExh</a> (int mod)</td></tr>
<tr class="memdesc:ac32cf4eef49f6add1b3a1946857822e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exhaustion mutator. <br /></td></tr>
<tr class="separator:ac32cf4eef49f6add1b3a1946857822e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4964ec0d349e373cf7b0b81de2c19a95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4964ec0d349e373cf7b0b81de2c19a95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_suspect.html#a4964ec0d349e373cf7b0b81de2c19a95">setHon</a> (int mod)</td></tr>
<tr class="memdesc:a4964ec0d349e373cf7b0b81de2c19a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Honesty mutator. <br /></td></tr>
<tr class="separator:a4964ec0d349e373cf7b0b81de2c19a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8b63d306298a739bc06e3eda6318b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade8b63d306298a739bc06e3eda6318b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_suspect.html#ade8b63d306298a739bc06e3eda6318b1">setInt</a> (int mod)</td></tr>
<tr class="memdesc:ade8b63d306298a739bc06e3eda6318b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intelligence mutator. <br /></td></tr>
<tr class="separator:ade8b63d306298a739bc06e3eda6318b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d6fc6654251e0d7be168a065b0c089"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1d6fc6654251e0d7be168a065b0c089"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_suspect.html#ab1d6fc6654251e0d7be168a065b0c089">setDec</a> (int mod)</td></tr>
<tr class="memdesc:ab1d6fc6654251e0d7be168a065b0c089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deception mutator. <br /></td></tr>
<tr class="separator:ab1d6fc6654251e0d7be168a065b0c089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0259bd18b444410d1258ea91058eede3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0259bd18b444410d1258ea91058eede3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>showStats</b> ()</td></tr>
<tr class="separator:a0259bd18b444410d1258ea91058eede3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41298b1e78b3aa0d06117a79282aac38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41298b1e78b3aa0d06117a79282aac38"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_suspect.html#a41298b1e78b3aa0d06117a79282aac38">~Suspect</a> ()</td></tr>
<tr class="memdesc:a41298b1e78b3aa0d06117a79282aac38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows suspects statistics. Debugger. <br /></td></tr>
<tr class="separator:a41298b1e78b3aa0d06117a79282aac38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa2fab026580d6f14280c2ffb8063a314"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2fab026580d6f14280c2ffb8063a314"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Game</b></td></tr>
<tr class="separator:aa2fab026580d6f14280c2ffb8063a314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which stores details about the suspect. The virtual function showStats() also makes this an abstracted class, with the child class being <a class="el" href="class_game.html">Game</a>. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Bradley Evans/Desktop/RCC/14FAL/CSC17A/GitHub/EvansBradley_CIS17a_48130/Evans Bradley CSC17A Project 2/<a class="el" href="_suspect_8h_source.html">Suspect.h</a></li>
<li>C:/Users/Bradley Evans/Desktop/RCC/14FAL/CSC17A/GitHub/EvansBradley_CIS17a_48130/Evans Bradley CSC17A Project 2/Suspect.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 22:16:19 for Camp Xray -- A Game about Interrogation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
