<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Camp Xray -- A Game about Interrogation: ParseCmd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Camp Xray -- A Game about Interrogation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_parse_cmd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParseCmd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Accepts a string as input for its constructor, parses the string into two seperate strings for a noun and verb, and sends these outputs to classes <a class="el" href="class_noun.html" title="Parses out the noun given by the user and converts it to a form usable by the game. ">Noun</a> and <a class="el" href="class_verb.html" title="Parses out the verb given by the user and converts it into an enumerated value. ">Verb</a>.  
 <a href="class_parse_cmd.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parse_cmd_8h_source.html">ParseCmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a38906d54a29b5357212323ef2d66ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a38906d54a29b5357212323ef2d66ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParseCmd</b> (string)</td></tr>
<tr class="separator:a7a38906d54a29b5357212323ef2d66ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd09947c6202d80792f003151d07c637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd09947c6202d80792f003151d07c637"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getNoun</b> ()</td></tr>
<tr class="separator:acd09947c6202d80792f003151d07c637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1d266835c56377ee5b0e6ffe2a9359"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a1d266835c56377ee5b0e6ffe2a9359"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getVerb</b> ()</td></tr>
<tr class="separator:a1a1d266835c56377ee5b0e6ffe2a9359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa897484b1d52551b0d3b4cec10bdf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa897484b1d52551b0d3b4cec10bdf8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> ()</td></tr>
<tr class="separator:aefa897484b1d52551b0d3b4cec10bdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Accepts a string as input for its constructor, parses the string into two seperate strings for a noun and verb, and sends these outputs to classes <a class="el" href="class_noun.html" title="Parses out the noun given by the user and converts it to a form usable by the game. ">Noun</a> and <a class="el" href="class_verb.html" title="Parses out the verb given by the user and converts it into an enumerated value. ">Verb</a>. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Bradley Evans/Desktop/RCC/14FAL/CSC17A/GitHub/EvansBradley_CIS17a_48130/Evans Bradley CSC17A Project 2/<a class="el" href="_parse_cmd_8h_source.html">ParseCmd.h</a></li>
<li>C:/Users/Bradley Evans/Desktop/RCC/14FAL/CSC17A/GitHub/EvansBradley_CIS17a_48130/Evans Bradley CSC17A Project 2/ParseCmd.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 22:16:19 for Camp Xray -- A Game about Interrogation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
