<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Camp Xray -- A Game about Interrogation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Camp Xray -- A Game about Interrogation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>getDec()
: <a class="el" href="class_suspect.html#ac597ef1de9f794d7548340eb6d035fc1">Suspect</a>
</li>
<li>getExh()
: <a class="el" href="class_suspect.html#a7e5cabe6dd2bff953097189944f3e749">Suspect</a>
</li>
<li>getHon()
: <a class="el" href="class_suspect.html#a4171d9402b874aa75c168e77c2d0f3ff">Suspect</a>
</li>
<li>getInt()
: <a class="el" href="class_suspect.html#a14d9d75548da01206748d815662f23fe">Suspect</a>
</li>
<li>getLoy()
: <a class="el" href="class_suspect.html#a50940685c42c491c41eb798de0abf4f2">Suspect</a>
</li>
<li>getNounEnum()
: <a class="el" href="class_noun.html#ab8ef3b71a2ac1cf06552dec06a3f3bcb">Noun</a>
</li>
<li>getTru()
: <a class="el" href="class_suspect.html#ad6ec1419de1e5182196dfdfc15ebd518">Suspect</a>
</li>
<li>getVerbEnum()
: <a class="el" href="class_verb.html#a884a51df1e33992573f82474d9c0c329">Verb</a>
</li>
<li>Noun()
: <a class="el" href="class_noun.html#a46f4325861fbf419e1869ac5d3bfa0dd">Noun</a>
</li>
<li>parseNoun()
: <a class="el" href="class_noun.html#a9b1b22ddfce50782fce9b2ed8744e1af">Noun</a>
</li>
<li>parseVerb()
: <a class="el" href="class_verb.html#aec80586ba71f2f2fda1acd205edb7544">Verb</a>
</li>
<li>setDec()
: <a class="el" href="class_suspect.html#ab1d6fc6654251e0d7be168a065b0c089">Suspect</a>
</li>
<li>setExh()
: <a class="el" href="class_suspect.html#ac32cf4eef49f6add1b3a1946857822e9">Suspect</a>
</li>
<li>setHon()
: <a class="el" href="class_suspect.html#a4964ec0d349e373cf7b0b81de2c19a95">Suspect</a>
</li>
<li>setInt()
: <a class="el" href="class_suspect.html#ade8b63d306298a739bc06e3eda6318b1">Suspect</a>
</li>
<li>setLoy()
: <a class="el" href="class_suspect.html#a24c926adc193d31a4e896374681c737f">Suspect</a>
</li>
<li>setTru()
: <a class="el" href="class_suspect.html#a4be2a662a5871ba05a28f59ca4af26c2">Suspect</a>
</li>
<li>Verb()
: <a class="el" href="class_verb.html#a897fe299ba0209fc936813370c5118c5">Verb</a>
</li>
<li>~Noun()
: <a class="el" href="class_noun.html#a9a60f8123671b1b8da096fc26b33c550">Noun</a>
</li>
<li>~Suspect()
: <a class="el" href="class_suspect.html#a41298b1e78b3aa0d06117a79282aac38">Suspect</a>
</li>
<li>~Verb()
: <a class="el" href="class_verb.html#aadeb3be19bd813e95e55ef82ef3abd63">Verb</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 22:16:19 for Camp Xray -- A Game about Interrogation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
