<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Camp Xray -- A Game about Interrogation: Gamestate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Camp Xray -- A Game about Interrogation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_gamestate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gamestate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores the state of different game conditions Stores game states such as if an action has been taken, how much time is left, if a question was asked, and so on.  
 <a href="struct_gamestate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gamestate_8h_source.html">gamestate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc61bfc106fed95fa8822e758099f2af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc61bfc106fed95fa8822e758099f2af"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>NUMOBJECTS</b> = 15</td></tr>
<tr class="separator:abc61bfc106fed95fa8822e758099f2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3b40784ce7b7104b726c0f5994ed67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e3b40784ce7b7104b726c0f5994ed67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>clock</b></td></tr>
<tr class="separator:a5e3b40784ce7b7104b726c0f5994ed67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde1d7991bc46cfb94c9a5b8741f1de0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde1d7991bc46cfb94c9a5b8741f1de0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pain</b> = 0</td></tr>
<tr class="separator:acde1d7991bc46cfb94c9a5b8741f1de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf61c6fbb51395128830705fbae5fa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf61c6fbb51395128830705fbae5fa2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>toldName</b> = false</td></tr>
<tr class="separator:abdf61c6fbb51395128830705fbae5fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe8cec4f4d7e949f1096ab83a56063e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebe8cec4f4d7e949f1096ab83a56063e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>toldAge</b> = false</td></tr>
<tr class="separator:aebe8cec4f4d7e949f1096ab83a56063e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54136fa8614936d4ebcd3e79c2daa512"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54136fa8614936d4ebcd3e79c2daa512"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>gaveExtension</b> = false</td></tr>
<tr class="separator:a54136fa8614936d4ebcd3e79c2daa512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f65082f3c3d8044dfcf94338fae31e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f65082f3c3d8044dfcf94338fae31e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>truthCapture</b> = false</td></tr>
<tr class="separator:a5f65082f3c3d8044dfcf94338fae31e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24098ba1c733cfb8fac7e1d259949a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24098ba1c733cfb8fac7e1d259949a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>liedCapture</b> = false</td></tr>
<tr class="separator:ab24098ba1c733cfb8fac7e1d259949a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d11222206cd97aac67d3e6bc4e63bb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d11222206cd97aac67d3e6bc4e63bb0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>truthAccent</b> = false</td></tr>
<tr class="separator:a6d11222206cd97aac67d3e6bc4e63bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2528d770e898e90ed152dd4b7b5432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab2528d770e898e90ed152dd4b7b5432"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>liedAccent</b> = false</td></tr>
<tr class="separator:aab2528d770e898e90ed152dd4b7b5432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores the state of different game conditions Stores game states such as if an action has been taken, how much time is left, if a question was asked, and so on. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Bradley Evans/Desktop/RCC/14FAL/CSC17A/GitHub/EvansBradley_CIS17a_48130/Evans Bradley CSC17A Project 2/<a class="el" href="gamestate_8h_source.html">gamestate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 22:16:19 for Camp Xray -- A Game about Interrogation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
