\hypertarget{class_gameclock}{\section{Gameclock Class Reference}
\label{class_gameclock}\index{Gameclock@{Gameclock}}
}


{\ttfamily \#include $<$classes.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_gameclock_a642de6c98f69fca5512f50212f631cb3}{downtick} (int)
\item 
int \hyperlink{class_gameclock_ad433dabc90add70b8e816670cbe5517a}{currtime} ()
\item 
void \hyperlink{class_gameclock_a8ae4ef456d9bb6459b2cb39a5ac151f5}{initialize} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Tracks in game time remaining 

Definition at line 42 of file classes.\+h.



\subsection{Member Function Documentation}
\hypertarget{class_gameclock_ad433dabc90add70b8e816670cbe5517a}{\index{Gameclock@{Gameclock}!currtime@{currtime}}
\index{currtime@{currtime}!Gameclock@{Gameclock}}
\subsubsection[{currtime}]{\setlength{\rightskip}{0pt plus 5cm}int Gameclock\+::currtime (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_gameclock_ad433dabc90add70b8e816670cbe5517a}
Gives the current number of turns remaining. \begin{DoxyReturn}{Returns}
Turns remaining. 
\end{DoxyReturn}


Definition at line 60 of file classes.\+h.

\hypertarget{class_gameclock_a642de6c98f69fca5512f50212f631cb3}{\index{Gameclock@{Gameclock}!downtick@{downtick}}
\index{downtick@{downtick}!Gameclock@{Gameclock}}
\subsubsection[{downtick}]{\setlength{\rightskip}{0pt plus 5cm}void Gameclock\+::downtick (
\begin{DoxyParamCaption}
\item[{int}]{loss}
\end{DoxyParamCaption}
)}}\label{class_gameclock_a642de6c98f69fca5512f50212f631cb3}
Tracks the number of turns left in game. 
\begin{DoxyParams}{Parameters}
{\em loss} & How much to decrement the gameclock. Can be a negative number \\
\hline
\end{DoxyParams}


Definition at line 53 of file classes.\+h.

\hypertarget{class_gameclock_a8ae4ef456d9bb6459b2cb39a5ac151f5}{\index{Gameclock@{Gameclock}!initialize@{initialize}}
\index{initialize@{initialize}!Gameclock@{Gameclock}}
\subsubsection[{initialize}]{\setlength{\rightskip}{0pt plus 5cm}void Gameclock\+::initialize (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_gameclock_a8ae4ef456d9bb6459b2cb39a5ac151f5}
Initializes the game clock to a random number of turns. 

Definition at line 66 of file classes.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Bradley Evans/\+Desktop/\+R\+C\+C/14\+F\+A\+L/\+C\+S\+C17\+A/\+Git\+Hub/\+Evans\+Bradley\+\_\+\+C\+I\+S17a\+\_\+48130/\+Project 1\+\_\+\+V2/classes.\+h\end{DoxyCompactItemize}
