\hypertarget{class_dice}{\section{Dice Class Reference}
\label{class_dice}\index{Dice@{Dice}}
}


{\ttfamily \#include $<$classes.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_dice_a64f62a5c9aab9284f7f495f13b667d18}{roll} (int)
\begin{DoxyCompactList}\small\item\em roll dice of (size). \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class lets me roll a dice from anywhere in the function. 

Definition at line 74 of file classes.\+h.



\subsection{Member Function Documentation}
\hypertarget{class_dice_a64f62a5c9aab9284f7f495f13b667d18}{\index{Dice@{Dice}!roll@{roll}}
\index{roll@{roll}!Dice@{Dice}}
\subsubsection[{roll}]{\setlength{\rightskip}{0pt plus 5cm}int Dice\+::roll (
\begin{DoxyParamCaption}
\item[{int}]{size}
\end{DoxyParamCaption}
)}}\label{class_dice_a64f62a5c9aab9284f7f495f13b667d18}


roll dice of (size). 

The function within \hyperlink{class_dice}{Dice} that actually rolls the dice. A little overly complex in order to demonstrate memory allocation. 
\begin{DoxyParams}{Parameters}
{\em size} & How large the \char`\"{}dice\char`\"{} is -- ie 6 is a 6 sided dice, 100 is a 100 sided dice. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A random number between 1 and size. 
\end{DoxyReturn}


Definition at line 84 of file classes.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Bradley Evans/\+Desktop/\+R\+C\+C/14\+F\+A\+L/\+C\+S\+C17\+A/\+Git\+Hub/\+Evans\+Bradley\+\_\+\+C\+I\+S17a\+\_\+48130/\+Project 1\+\_\+\+V2/classes.\+h\end{DoxyCompactItemize}
