\hypertarget{struct_highscore}{\section{Highscore Struct Reference}
\label{struct_highscore}\index{Highscore@{Highscore}}
}


{\ttfamily \#include $<$classes.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_highscore_ac9dae3cd8bbd8b55fd4611203b10e082}{int \hyperlink{struct_highscore_ac9dae3cd8bbd8b55fd4611203b10e082}{score}}\label{struct_highscore_ac9dae3cd8bbd8b55fd4611203b10e082}

\begin{DoxyCompactList}\small\item\em Score as based off of the total from truthstold and liestold. \end{DoxyCompactList}\item 
\hypertarget{struct_highscore_a8213656e68dfb25b0a17519b5f62d5ec}{string \hyperlink{struct_highscore_a8213656e68dfb25b0a17519b5f62d5ec}{name}}\label{struct_highscore_a8213656e68dfb25b0a17519b5f62d5ec}

\begin{DoxyCompactList}\small\item\em Players name. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Tracks and displays high scores. 

Definition at line 105 of file classes.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Bradley Evans/\+Desktop/\+R\+C\+C/14\+F\+A\+L/\+C\+S\+C17\+A/\+Git\+Hub/\+Evans\+Bradley\+\_\+\+C\+I\+S17a\+\_\+48130/\+Project 1\+\_\+\+V2/classes.\+h\end{DoxyCompactItemize}
