<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Project 1: C:/Users/Bradley Evans/Desktop/RCC/14FAL/CSC17A/GitHub/EvansBradley_CIS17a_48130/Project 1_V2/classes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project 1
   &#160;<span id="projectnumber">alpha 1</span>
   </div>
   <div id="projectbrief">Bradley Evans -- Project 1 -- 14FAL CIS17A</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_b7e7ca2b9be53d1f58ea467f3d5ba007.html">Bradley Evans</a></li><li class="navelem"><a class="el" href="dir_6c08d1765b9c45f014a2154a98e86b70.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_b055489acb6a63a561ca6e9608d99c93.html">RCC</a></li><li class="navelem"><a class="el" href="dir_08faf6efa15127575d8b1721b9f52718.html">14FAL</a></li><li class="navelem"><a class="el" href="dir_1d874b2321f8b5b7867ef25f64506db4.html">CSC17A</a></li><li class="navelem"><a class="el" href="dir_127a1b79fc731470418cad3ff90ec07b.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_165c633d90937492d90b2dccc68e43bc.html">EvansBradley_CIS17a_48130</a></li><li class="navelem"><a class="el" href="dir_2d69224b795c407449e33cf074062616.html">Project 1_V2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">classes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   classes.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Bradley Evans</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on October 10, 2014, 3:32 PM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CLASSES_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CLASSES_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Dependant Files</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span>      <span class="comment">// for rand()</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span>       <span class="comment">// to seed random function</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;functions.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_suspect__s.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_suspect__s.html">Suspect_s</a> {                      </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// The likelihood the suspect will take a certain action.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_suspect__s.html#a2bb8b0ca3470b4dfb856f631b7ac5da0">   23</a></span>&#160;    <span class="keywordtype">int</span>     minimize,       </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="struct_suspect__s.html#a2bb8b0ca3470b4dfb856f631b7ac5da0">silence</a>,        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            distort,        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            distract;       </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// primary three responses</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_suspect__s.html#a20774be3bfbe97a7ff6de44ebf7c324d">   28</a></span>&#160;    <span class="keywordtype">int</span>     comply,         </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="struct_suspect__s.html#a20774be3bfbe97a7ff6de44ebf7c324d">honest</a>,         </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            deception;      </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// other modifiers</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_suspect__s.html#a7b6fc79ab716033592c1f3b0e8797e57">   32</a></span>&#160;    <span class="keywordtype">int</span>     exhaustion,     </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="struct_suspect__s.html#a7b6fc79ab716033592c1f3b0e8797e57">pain</a>,           </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            hatred;         </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_suspect__s.html#af2beebc000e0420ebb06ddf40a6a08ca">   35</a></span>&#160;    <span class="keywordtype">int</span>     truthtold[15];  </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_suspect__s.html#ac6bb03316c123969e86e76ca78c3e010">   36</a></span>&#160;    <span class="keywordtype">int</span>     liestold[15];   </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} suspect;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_gameclock.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_gameclock.html">Gameclock</a> {                       </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> timeleft;           </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> downtick(<span class="keywordtype">int</span>);    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> currtime();         </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> initialize();     </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_gameclock.html#a642de6c98f69fca5512f50212f631cb3">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gameclock.html#a642de6c98f69fca5512f50212f631cb3">Gameclock::downtick</a>(<span class="keywordtype">int</span> loss) {    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    timeleft = timeleft - loss;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_gameclock.html#ad433dabc90add70b8e816670cbe5517a">   60</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_gameclock.html#ad433dabc90add70b8e816670cbe5517a">Gameclock::currtime</a>() {             </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span>(timeleft);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_gameclock.html#a8ae4ef456d9bb6459b2cb39a5ac151f5">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gameclock.html#a8ae4ef456d9bb6459b2cb39a5ac151f5">Gameclock::initialize</a>() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    srand(time(NULL));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    timeleft = 20 + (rand()%20);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_dice.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dice.html">Dice</a> {                    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> roll (<span class="keywordtype">int</span>);             </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_dice.html#a64f62a5c9aab9284f7f495f13b667d18">   84</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_dice.html#a64f62a5c9aab9284f7f495f13b667d18">Dice::roll</a> (<span class="keywordtype">int</span> size) {  </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> result;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> *arr;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    srand(clock());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    arr = <span class="keyword">new</span> <span class="keywordtype">int</span>[size];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;size;i++) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        arr[i]=(rand()%size);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    result = arr[size-1];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">delete</span> []arr;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Delay, to ensure the same time isn&#39;t used for each dice roll accidentally.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    clock_t start_time = clock();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    clock_t end_time = 10 + start_time;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">do</span> { <span class="comment">/* nothing */</span> } <span class="keywordflow">while</span> ( clock() &lt; end_time);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span>(result);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_highscore.html">  105</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_highscore.html">Highscore</a> {          </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_highscore.html#ac9dae3cd8bbd8b55fd4611203b10e082">  106</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_highscore.html#ac9dae3cd8bbd8b55fd4611203b10e082">score</a>;      </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_highscore.html#a8213656e68dfb25b0a17519b5f62d5ec">  107</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_highscore.html#a8213656e68dfb25b0a17519b5f62d5ec">name</a>;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} scores[10];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* CLASSES_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="ttc" id="struct_suspect__s_html"><div class="ttname"><a href="struct_suspect__s.html">Suspect_s</a></div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00021">classes.h:21</a></div></div>
<div class="ttc" id="class_dice_html"><div class="ttname"><a href="class_dice.html">Dice</a></div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00074">classes.h:74</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_gameclock_html_a642de6c98f69fca5512f50212f631cb3"><div class="ttname"><a href="class_gameclock.html#a642de6c98f69fca5512f50212f631cb3">Gameclock::downtick</a></div><div class="ttdeci">void downtick(int)</div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00053">classes.h:53</a></div></div>
<div class="ttc" id="class_gameclock_html_a8ae4ef456d9bb6459b2cb39a5ac151f5"><div class="ttname"><a href="class_gameclock.html#a8ae4ef456d9bb6459b2cb39a5ac151f5">Gameclock::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00066">classes.h:66</a></div></div>
<div class="ttc" id="class_gameclock_html_ad433dabc90add70b8e816670cbe5517a"><div class="ttname"><a href="class_gameclock.html#ad433dabc90add70b8e816670cbe5517a">Gameclock::currtime</a></div><div class="ttdeci">int currtime()</div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00060">classes.h:60</a></div></div>
<div class="ttc" id="struct_highscore_html_a8213656e68dfb25b0a17519b5f62d5ec"><div class="ttname"><a href="struct_highscore.html#a8213656e68dfb25b0a17519b5f62d5ec">Highscore::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Players name. </div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00107">classes.h:107</a></div></div>
<div class="ttc" id="struct_highscore_html_ac9dae3cd8bbd8b55fd4611203b10e082"><div class="ttname"><a href="struct_highscore.html#ac9dae3cd8bbd8b55fd4611203b10e082">Highscore::score</a></div><div class="ttdeci">int score</div><div class="ttdoc">Score as based off of the total from truthstold and liestold. </div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00106">classes.h:106</a></div></div>
<div class="ttc" id="class_gameclock_html"><div class="ttname"><a href="class_gameclock.html">Gameclock</a></div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00042">classes.h:42</a></div></div>
<div class="ttc" id="struct_suspect__s_html_a7b6fc79ab716033592c1f3b0e8797e57"><div class="ttname"><a href="struct_suspect__s.html#a7b6fc79ab716033592c1f3b0e8797e57">Suspect_s::pain</a></div><div class="ttdeci">int pain</div><div class="ttdoc">result of torture </div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00032">classes.h:32</a></div></div>
<div class="ttc" id="struct_suspect__s_html_a2bb8b0ca3470b4dfb856f631b7ac5da0"><div class="ttname"><a href="struct_suspect__s.html#a2bb8b0ca3470b4dfb856f631b7ac5da0">Suspect_s::silence</a></div><div class="ttdeci">int silence</div><div class="ttdoc">ignore interrogation </div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00023">classes.h:23</a></div></div>
<div class="ttc" id="struct_suspect__s_html_a20774be3bfbe97a7ff6de44ebf7c324d"><div class="ttname"><a href="struct_suspect__s.html#a20774be3bfbe97a7ff6de44ebf7c324d">Suspect_s::honest</a></div><div class="ttdeci">int honest</div><div class="ttdoc">be honest </div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00028">classes.h:28</a></div></div>
<div class="ttc" id="struct_highscore_html"><div class="ttname"><a href="struct_highscore.html">Highscore</a></div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00105">classes.h:105</a></div></div>
<div class="ttc" id="class_dice_html_a64f62a5c9aab9284f7f495f13b667d18"><div class="ttname"><a href="class_dice.html#a64f62a5c9aab9284f7f495f13b667d18">Dice::roll</a></div><div class="ttdeci">int roll(int)</div><div class="ttdoc">roll dice of (size). </div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00084">classes.h:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 26 2014 17:16:00 for Project 1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
