<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Project 1: Interrogation: A Game about Questioning Suspects</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project 1
   &#160;<span id="projectnumber">alpha 1</span>
   </div>
   <div id="projectbrief">Bradley Evans -- Project 1 -- 14FAL CIS17A</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Interrogation: A Game about Questioning Suspects </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>This game is meant to take place in a single room, with the player acting as interrogator questioning a terrorism suspect. The player will reveal different new [subjects] through interrogation, and based on how the questions are asked and how different coercion techniques are employed, the suspect will either tell the truth, lie, or not answer at all.</p>
<p>The suspect is governed by statistics that are generated randomly before each session, and a general description of the suspect is given based on what each statistic reads.</p>
<h1><a class="anchor" id="known_issues"></a>
Known Problems</h1>
<p>This build does not have complete functionality. For one thing, the only command that works with any real reliability is "ask name," and there are a few strange input errors related to my implementation of getline. This program is meant more as a proof of concept &ndash; a skeleton upon which to build a more complex and detail-rich game.</p>
<p>I attempted to follow conventions for header and external .cpp files, but when I began moving functions out of the header files and into proper .cpp files, the program ceased to compile. Documentation of the worst error was posted here on StackExchange:</p>
<p><a href="http://stackoverflow.com/questions/26569177/compiler-error-enumerated-class-was-not-declared-in-this-scope?noredirect=1#comment41758610_26569177">http://stackoverflow.com/questions/26569177/compiler-error-enumerated-class-was-not-declared-in-this-scope?noredirect=1#comment41758610_26569177</a></p>
<p>Sometimes, when the command 'quit' is used, the game crashes rather than exits normally.</p>
<h1><a class="anchor" id="explain"></a>
How it Works</h1>
<p>1 - User enters a command 2 - Command is taken as a cstring and parsed out into two std::strings, assuming that the first word is a verb and the second is a noun. 3 - The std::strings are compared against maps of nouns and verbs, and then converted into an associated enumerated value. 4 - The enumerated values then drive switch statements which decide what output to give to the user. 5 - Outcomes, statistics, the "truth table," and other ingame conditions are modified by the choice, and then a new command is requested.</p>
<h1><a class="anchor" id="requirements"></a>
Assignment Requirements</h1>
<h2><a class="anchor" id="malloc"></a>
Memory allocation</h2>
<p>An admittedly crude example of this can be found in the <a class="el" href="class_dice.html">Dice</a> class.</p>
<h2><a class="anchor" id="structs"></a>
Functions with structures</h2>
<p>See "classes.h" The diceroller used in this system includes functions with structures. The gameclock is initialized and iterated in this way as well.</p>
<h2><a class="anchor" id="arraystructs"></a>
Pointers with arrays and arrays of structures, internally as well as externally.</h2>
<p>Commands in this game are taken in by character arrays and passed around by reference to other parts of the parsing process.</p>
<p>An "array of structures" was implemented to record "high scores" in <a class="el" href="functions_8h_source.html">functions.h</a>, the totalScores function.</p>
<p>A 2D array is implemented in printLine(); under cmdtree. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 26 2014 17:16:00 for Project 1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
