<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Project 1: C:/Users/Bradley Evans/Desktop/RCC/14FAL/CSC17A/GitHub/EvansBradley_CIS17a_48130/Project 1_V2/cmdtree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project 1
   &#160;<span id="projectnumber">alpha 1</span>
   </div>
   <div id="projectbrief">Bradley Evans -- Project 1 -- 14FAL CIS17A</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_b7e7ca2b9be53d1f58ea467f3d5ba007.html">Bradley Evans</a></li><li class="navelem"><a class="el" href="dir_6c08d1765b9c45f014a2154a98e86b70.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_b055489acb6a63a561ca6e9608d99c93.html">RCC</a></li><li class="navelem"><a class="el" href="dir_08faf6efa15127575d8b1721b9f52718.html">14FAL</a></li><li class="navelem"><a class="el" href="dir_1d874b2321f8b5b7867ef25f64506db4.html">CSC17A</a></li><li class="navelem"><a class="el" href="dir_127a1b79fc731470418cad3ff90ec07b.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_165c633d90937492d90b2dccc68e43bc.html">EvansBradley_CIS17a_48130</a></li><li class="navelem"><a class="el" href="dir_2d69224b795c407449e33cf074062616.html">Project 1_V2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmdtree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   cmdtree.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Bradley Evans</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on October 19, 2014, 5:12 PM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CMDTREE_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CMDTREE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;functions.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;classes.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> printLine(<span class="keywordtype">string</span> filename, <span class="keywordtype">int</span> line)       </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">char</span>        descrip[11][500] = {0};     </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">char</span>        *ch_arr = descrip[0];       </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    fstream     text;                       </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span>         y = 0;                      </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    text.open(filename,ios::in);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (!text.is_open()) {         </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\nCould not open &quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">while</span> (!text.eof())</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            ch_arr = descrip[y];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            text.getline(ch_arr,500);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            y++;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }                </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    text.close();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ch_arr = descrip[line];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    cout    &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ch_arr &lt;&lt; endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// SYNTAX cmd_[noun]_[verb] ()</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> cmd_ask_name() {     </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_dice.html">Dice</a> dice;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> result;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    result = dice.<a class="code" href="class_dice.html#a64f62a5c9aab9284f7f495f13b667d18">roll</a>(100);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> ((suspect.<a class="code" href="struct_suspect__s.html#a2bb8b0ca3470b4dfb856f631b7ac5da0">silence</a> - suspect.<a class="code" href="struct_suspect__s.html#a8f5208d18939f62750ffe03a479023ff">comply</a> - suspect.<a class="code" href="struct_suspect__s.html#a138b9d4dc4a3dc4f897ea2986fdc337a">exhaustion</a>) &gt; result) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\nThe suspect sits there quietly.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((suspect.<a class="code" href="struct_suspect__s.html#a2bb8b0ca3470b4dfb856f631b7ac5da0">silence</a> - suspect.<a class="code" href="struct_suspect__s.html#a8f5208d18939f62750ffe03a479023ff">comply</a> - suspect.<a class="code" href="struct_suspect__s.html#a138b9d4dc4a3dc4f897ea2986fdc337a">exhaustion</a>) &lt;= result) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        result = dice.<a class="code" href="class_dice.html#a64f62a5c9aab9284f7f495f13b667d18">roll</a>(100);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (result &gt; (suspect.<a class="code" href="struct_suspect__s.html#a7480c1e6ea9e13fc672be23178e7802b">deception</a> - suspect.<a class="code" href="struct_suspect__s.html#a138b9d4dc4a3dc4f897ea2986fdc337a">exhaustion</a>)) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;He gives you his real name!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            suspect.<a class="code" href="struct_suspect__s.html#af2beebc000e0420ebb06ddf40a6a08ca">truthtold</a>[0]++;                    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;He lies about his name.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            suspect.<a class="code" href="struct_suspect__s.html#ac6bb03316c123969e86e76ca78c3e010">liestold</a>[0]++;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    suspect.<a class="code" href="struct_suspect__s.html#a138b9d4dc4a3dc4f897ea2986fdc337a">exhaustion</a>++;                </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> cmd_look_suspect()     </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span>         statePosture;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">string</span>      descfile;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Pull statePosture line from suspect_posture.txt.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    statePosture    = ((suspect.<a class="code" href="struct_suspect__s.html#a8f5208d18939f62750ffe03a479023ff">comply</a> + suspect.<a class="code" href="struct_suspect__s.html#a2bb8b0ca3470b4dfb856f631b7ac5da0">silence</a>) / 20);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    descfile        = <span class="stringliteral">&quot;suspect_posture.txt&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    printLine(descfile,statePosture);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* CMDTREE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="ttc" id="struct_suspect__s_html_a7480c1e6ea9e13fc672be23178e7802b"><div class="ttname"><a href="struct_suspect__s.html#a7480c1e6ea9e13fc672be23178e7802b">Suspect_s::deception</a></div><div class="ttdeci">int deception</div><div class="ttdoc">be deceptive </div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00028">classes.h:28</a></div></div>
<div class="ttc" id="class_dice_html"><div class="ttname"><a href="class_dice.html">Dice</a></div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00074">classes.h:74</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="struct_suspect__s_html_a8f5208d18939f62750ffe03a479023ff"><div class="ttname"><a href="struct_suspect__s.html#a8f5208d18939f62750ffe03a479023ff">Suspect_s::comply</a></div><div class="ttdeci">int comply</div><div class="ttdoc">answer at all, may be redundant with silence. </div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00028">classes.h:28</a></div></div>
<div class="ttc" id="struct_suspect__s_html_ac6bb03316c123969e86e76ca78c3e010"><div class="ttname"><a href="struct_suspect__s.html#ac6bb03316c123969e86e76ca78c3e010">Suspect_s::liestold</a></div><div class="ttdeci">int liestold[15]</div><div class="ttdoc">tracks specific lies told by suspect </div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00036">classes.h:36</a></div></div>
<div class="ttc" id="struct_suspect__s_html_a138b9d4dc4a3dc4f897ea2986fdc337a"><div class="ttname"><a href="struct_suspect__s.html#a138b9d4dc4a3dc4f897ea2986fdc337a">Suspect_s::exhaustion</a></div><div class="ttdeci">int exhaustion</div><div class="ttdoc">tired, increases every single turn </div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00032">classes.h:32</a></div></div>
<div class="ttc" id="struct_suspect__s_html_a2bb8b0ca3470b4dfb856f631b7ac5da0"><div class="ttname"><a href="struct_suspect__s.html#a2bb8b0ca3470b4dfb856f631b7ac5da0">Suspect_s::silence</a></div><div class="ttdeci">int silence</div><div class="ttdoc">ignore interrogation </div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00023">classes.h:23</a></div></div>
<div class="ttc" id="struct_suspect__s_html_af2beebc000e0420ebb06ddf40a6a08ca"><div class="ttname"><a href="struct_suspect__s.html#af2beebc000e0420ebb06ddf40a6a08ca">Suspect_s::truthtold</a></div><div class="ttdeci">int truthtold[15]</div><div class="ttdoc">tracks specific truths told by suspect </div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00035">classes.h:35</a></div></div>
<div class="ttc" id="class_dice_html_a64f62a5c9aab9284f7f495f13b667d18"><div class="ttname"><a href="class_dice.html#a64f62a5c9aab9284f7f495f13b667d18">Dice::roll</a></div><div class="ttdeci">int roll(int)</div><div class="ttdoc">roll dice of (size). </div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00084">classes.h:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 26 2014 16:55:57 for Project 1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
