<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Project 1: C:/Users/Bradley Evans/Desktop/RCC/14FAL/CSC17A/GitHub/EvansBradley_CIS17a_48130/Project 1_V2/functions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project 1
   &#160;<span id="projectnumber">alpha 1</span>
   </div>
   <div id="projectbrief">Bradley Evans -- Project 1 -- 14FAL CIS17A</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_b7e7ca2b9be53d1f58ea467f3d5ba007.html">Bradley Evans</a></li><li class="navelem"><a class="el" href="dir_6c08d1765b9c45f014a2154a98e86b70.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_b055489acb6a63a561ca6e9608d99c93.html">RCC</a></li><li class="navelem"><a class="el" href="dir_08faf6efa15127575d8b1721b9f52718.html">14FAL</a></li><li class="navelem"><a class="el" href="dir_1d874b2321f8b5b7867ef25f64506db4.html">CSC17A</a></li><li class="navelem"><a class="el" href="dir_127a1b79fc731470418cad3ff90ec07b.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_165c633d90937492d90b2dccc68e43bc.html">EvansBradley_CIS17a_48130</a></li><li class="navelem"><a class="el" href="dir_2d69224b795c407449e33cf074062616.html">Project 1_V2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   functions.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Bradley Evans</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on October 10, 2014, 3:32 PM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef FUNCTIONS_H     // if not defined</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define FUNCTIONS_H     // then define</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Function dependencies --</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;classes.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;verbs.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;classes.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;cmdtree.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> localPause ()      </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        cin.ignore();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Press [ENTER] to continue...&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        cin.get();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> readInput (<span class="keywordtype">char</span>* &amp;command, <span class="keyword">const</span> <span class="keywordtype">int</span> MAXL, <span class="keywordtype">string</span> &amp;noun, <span class="keywordtype">string</span> &amp;verb) </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span>     i = 0;      <span class="comment">// iterator 1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span>     n = 0;      <span class="comment">// iterator 2</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">char</span>    cstrnoun[MAXL];         <span class="comment">// cstring for the inbound noun</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">char</span>    cstrverb[MAXL];         <span class="comment">// cstring for the inbound verb</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">char</span>    *nounptr = cstrnoun;    <span class="comment">// cstring pointer, noun</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">char</span>    *verbptr = cstrverb;    <span class="comment">// cstring pointer, verb</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span>     inputLength;            <span class="comment">// total length of the string</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cin.clear();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    cin.ignore(10000,<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cout    &lt;&lt; <span class="stringliteral">&quot;\nPlease enter your command. Use a verb followed by a noun such as &#39;ask name.&#39;&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;&gt; &quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cin.getline(command,MAXL);          <span class="comment">// get your command</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    inputLength = cin.gcount();         <span class="comment">// how long was last input?</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cout    &lt;&lt; <span class="stringliteral">&quot;\nYour command was: &quot;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;       </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Parse the command into a noun or a verb.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        cstrverb[i]=command[i];        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        i++;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    } <span class="keywordflow">while</span> (command[i] != <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    cstrverb[i] = <span class="charliteral">&#39;\0&#39;</span>;             <span class="comment">// place a delimiter character at the end of the noun</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    i++;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        cstrnoun[n]=command[i];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        i++;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        n++;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    } <span class="keywordflow">while</span> (i &lt; inputLength);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (cstrnoun[i]==<span class="charliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            cstrnoun[i] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            i=n;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }          </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    noun = nounptr;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    verb = verbptr;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">char</span> verifyExit() </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">char</span> exitChoice;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> loop = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    cout    &lt;&lt; <span class="stringliteral">&quot;\nAre you sure you want to quit? You will lose all progress! [Y/N]&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;&gt; &quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cin     &gt;&gt; exitChoice;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">switch</span> (exitChoice) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;y&#39;</span>:   <span class="keywordflow">return</span>(<span class="charliteral">&#39;E&#39;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;Y&#39;</span>:   <span class="keywordflow">return</span>(<span class="charliteral">&#39;E&#39;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>:   <span class="keywordflow">return</span>(<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;N&#39;</span>:   <span class="keywordflow">return</span>(<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    } <span class="keywordflow">while</span> (loop);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> (<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">char</span> validateInput (Verb verb, Noun noun) </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">char</span> exitChoice = <span class="charliteral">&#39;n&#39;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (verb == Verb::invalid) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span>(<span class="charliteral">&#39;X&#39;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (verb == Verb::quit) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span>(verifyExit());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (noun == Noun::invalid) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span>(<span class="charliteral">&#39;X&#39;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span>(<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> initializeSuspect() </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_dice.html">Dice</a> dice;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    suspect.<a class="code" href="struct_suspect__s.html#a0bdb6fa57ffea54acd294d24b749fb95">minimize</a>    = 50 + dice.<a class="code" href="class_dice.html#a64f62a5c9aab9284f7f495f13b667d18">roll</a>(50);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    suspect.<a class="code" href="struct_suspect__s.html#a2bb8b0ca3470b4dfb856f631b7ac5da0">silence</a>     = 50 + dice.<a class="code" href="class_dice.html#a64f62a5c9aab9284f7f495f13b667d18">roll</a>(50);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    suspect.<a class="code" href="struct_suspect__s.html#aa3f819eebfe94a0a230be569ddab0d52">distort</a>     = 50 + dice.<a class="code" href="class_dice.html#a64f62a5c9aab9284f7f495f13b667d18">roll</a>(50);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    suspect.<a class="code" href="struct_suspect__s.html#a2d2d292796fa66c5fa553cb55beb8131">distract</a>    = 50 + dice.<a class="code" href="class_dice.html#a64f62a5c9aab9284f7f495f13b667d18">roll</a>(50);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    suspect.<a class="code" href="struct_suspect__s.html#a8f5208d18939f62750ffe03a479023ff">comply</a>      = dice.<a class="code" href="class_dice.html#a64f62a5c9aab9284f7f495f13b667d18">roll</a>(10);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    suspect.<a class="code" href="struct_suspect__s.html#a20774be3bfbe97a7ff6de44ebf7c324d">honest</a>      = dice.<a class="code" href="class_dice.html#a64f62a5c9aab9284f7f495f13b667d18">roll</a>(10);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    suspect.<a class="code" href="struct_suspect__s.html#a7480c1e6ea9e13fc672be23178e7802b">deception</a>   = dice.<a class="code" href="class_dice.html#a64f62a5c9aab9284f7f495f13b667d18">roll</a>(10);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> introduction()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    cmd_look_suspect();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> zeroScores() {     </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;15;i++) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        suspect.<a class="code" href="struct_suspect__s.html#af2beebc000e0420ebb06ddf40a6a08ca">truthtold</a>[i]=0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        suspect.<a class="code" href="struct_suspect__s.html#ac6bb03316c123969e86e76ca78c3e010">liestold</a>[i]=0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> totalScores() {   </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span> total=1;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> position;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;15;i++) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        total = total + suspect.<a class="code" href="struct_suspect__s.html#af2beebc000e0420ebb06ddf40a6a08ca">truthtold</a>[i];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        total = total - suspect.<a class="code" href="struct_suspect__s.html#ac6bb03316c123969e86e76ca78c3e010">liestold</a>[i];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    i = 0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (scores[i].score &gt; total) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            i++;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (scores[i].score &lt; total ) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            position = i;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            i=16;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    } <span class="keywordflow">while</span> (i&lt;15);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span> (position &lt; 16) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">for</span> (i=(position+1);i&lt;10;i++) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            scores[i].<a class="code" href="struct_highscore.html#ac9dae3cd8bbd8b55fd4611203b10e082">score</a> = scores[i-1].<a class="code" href="struct_highscore.html#ac9dae3cd8bbd8b55fd4611203b10e082">score</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            scores[i].<a class="code" href="struct_highscore.html#a8213656e68dfb25b0a17519b5f62d5ec">name</a> = scores[i-1].<a class="code" href="struct_highscore.html#ac9dae3cd8bbd8b55fd4611203b10e082">score</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        scores[position].<a class="code" href="struct_highscore.html#ac9dae3cd8bbd8b55fd4611203b10e082">score</a> = total;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\nPlease enter your name: &quot;</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        cin &gt;&gt; scores[position].<a class="code" href="struct_highscore.html#a8213656e68dfb25b0a17519b5f62d5ec">name</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;High Scores&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;10;i++) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        cout &lt;&lt; scores[i].<a class="code" href="struct_highscore.html#a8213656e68dfb25b0a17519b5f62d5ec">name</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; scores[i].<a class="code" href="struct_highscore.html#ac9dae3cd8bbd8b55fd4611203b10e082">score</a> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> (i==5) { cout &lt;&lt; endl; }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* FUNCTIONS_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="ttc" id="struct_suspect__s_html_a7480c1e6ea9e13fc672be23178e7802b"><div class="ttname"><a href="struct_suspect__s.html#a7480c1e6ea9e13fc672be23178e7802b">Suspect_s::deception</a></div><div class="ttdeci">int deception</div><div class="ttdoc">be deceptive </div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00028">classes.h:28</a></div></div>
<div class="ttc" id="class_dice_html"><div class="ttname"><a href="class_dice.html">Dice</a></div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00074">classes.h:74</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="struct_suspect__s_html_a8f5208d18939f62750ffe03a479023ff"><div class="ttname"><a href="struct_suspect__s.html#a8f5208d18939f62750ffe03a479023ff">Suspect_s::comply</a></div><div class="ttdeci">int comply</div><div class="ttdoc">answer at all, may be redundant with silence. </div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00028">classes.h:28</a></div></div>
<div class="ttc" id="struct_suspect__s_html_ac6bb03316c123969e86e76ca78c3e010"><div class="ttname"><a href="struct_suspect__s.html#ac6bb03316c123969e86e76ca78c3e010">Suspect_s::liestold</a></div><div class="ttdeci">int liestold[15]</div><div class="ttdoc">tracks specific lies told by suspect </div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00036">classes.h:36</a></div></div>
<div class="ttc" id="struct_suspect__s_html_aa3f819eebfe94a0a230be569ddab0d52"><div class="ttname"><a href="struct_suspect__s.html#aa3f819eebfe94a0a230be569ddab0d52">Suspect_s::distort</a></div><div class="ttdeci">int distort</div><div class="ttdoc">misinformation, with some truth </div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00023">classes.h:23</a></div></div>
<div class="ttc" id="struct_highscore_html_a8213656e68dfb25b0a17519b5f62d5ec"><div class="ttname"><a href="struct_highscore.html#a8213656e68dfb25b0a17519b5f62d5ec">Highscore::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Players name. </div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00107">classes.h:107</a></div></div>
<div class="ttc" id="struct_highscore_html_ac9dae3cd8bbd8b55fd4611203b10e082"><div class="ttname"><a href="struct_highscore.html#ac9dae3cd8bbd8b55fd4611203b10e082">Highscore::score</a></div><div class="ttdeci">int score</div><div class="ttdoc">Score as based off of the total from truthstold and liestold. </div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00106">classes.h:106</a></div></div>
<div class="ttc" id="struct_suspect__s_html_a2bb8b0ca3470b4dfb856f631b7ac5da0"><div class="ttname"><a href="struct_suspect__s.html#a2bb8b0ca3470b4dfb856f631b7ac5da0">Suspect_s::silence</a></div><div class="ttdeci">int silence</div><div class="ttdoc">ignore interrogation </div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00023">classes.h:23</a></div></div>
<div class="ttc" id="struct_suspect__s_html_a20774be3bfbe97a7ff6de44ebf7c324d"><div class="ttname"><a href="struct_suspect__s.html#a20774be3bfbe97a7ff6de44ebf7c324d">Suspect_s::honest</a></div><div class="ttdeci">int honest</div><div class="ttdoc">be honest </div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00028">classes.h:28</a></div></div>
<div class="ttc" id="struct_suspect__s_html_af2beebc000e0420ebb06ddf40a6a08ca"><div class="ttname"><a href="struct_suspect__s.html#af2beebc000e0420ebb06ddf40a6a08ca">Suspect_s::truthtold</a></div><div class="ttdeci">int truthtold[15]</div><div class="ttdoc">tracks specific truths told by suspect </div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00035">classes.h:35</a></div></div>
<div class="ttc" id="struct_suspect__s_html_a0bdb6fa57ffea54acd294d24b749fb95"><div class="ttname"><a href="struct_suspect__s.html#a0bdb6fa57ffea54acd294d24b749fb95">Suspect_s::minimize</a></div><div class="ttdeci">int minimize</div><div class="ttdoc">give minimum amount of cooperation, delay tactic </div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00023">classes.h:23</a></div></div>
<div class="ttc" id="class_dice_html_a64f62a5c9aab9284f7f495f13b667d18"><div class="ttname"><a href="class_dice.html#a64f62a5c9aab9284f7f495f13b667d18">Dice::roll</a></div><div class="ttdeci">int roll(int)</div><div class="ttdoc">roll dice of (size). </div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00084">classes.h:84</a></div></div>
<div class="ttc" id="struct_suspect__s_html_a2d2d292796fa66c5fa553cb55beb8131"><div class="ttname"><a href="struct_suspect__s.html#a2d2d292796fa66c5fa553cb55beb8131">Suspect_s::distract</a></div><div class="ttdeci">int distract</div><div class="ttdoc">distract </div><div class="ttdef"><b>Definition:</b> <a href="classes_8h_source.html#l00023">classes.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 26 2014 16:55:57 for Project 1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
