<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Project 1: Suspect_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project 1
   &#160;<span id="projectnumber">alpha 1</span>
   </div>
   <div id="projectbrief">Bradley Evans -- Project 1 -- 14FAL CIS17A</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_suspect__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Suspect_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="classes_8h_source.html">classes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0bdb6fa57ffea54acd294d24b749fb95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bdb6fa57ffea54acd294d24b749fb95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_suspect__s.html#a0bdb6fa57ffea54acd294d24b749fb95">minimize</a></td></tr>
<tr class="memdesc:a0bdb6fa57ffea54acd294d24b749fb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">give minimum amount of cooperation, delay tactic <br /></td></tr>
<tr class="separator:a0bdb6fa57ffea54acd294d24b749fb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb8b0ca3470b4dfb856f631b7ac5da0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bb8b0ca3470b4dfb856f631b7ac5da0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_suspect__s.html#a2bb8b0ca3470b4dfb856f631b7ac5da0">silence</a></td></tr>
<tr class="memdesc:a2bb8b0ca3470b4dfb856f631b7ac5da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ignore interrogation <br /></td></tr>
<tr class="separator:a2bb8b0ca3470b4dfb856f631b7ac5da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f819eebfe94a0a230be569ddab0d52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3f819eebfe94a0a230be569ddab0d52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_suspect__s.html#aa3f819eebfe94a0a230be569ddab0d52">distort</a></td></tr>
<tr class="memdesc:aa3f819eebfe94a0a230be569ddab0d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">misinformation, with some truth <br /></td></tr>
<tr class="separator:aa3f819eebfe94a0a230be569ddab0d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2d292796fa66c5fa553cb55beb8131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d2d292796fa66c5fa553cb55beb8131"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_suspect__s.html#a2d2d292796fa66c5fa553cb55beb8131">distract</a></td></tr>
<tr class="memdesc:a2d2d292796fa66c5fa553cb55beb8131"><td class="mdescLeft">&#160;</td><td class="mdescRight">distract <br /></td></tr>
<tr class="separator:a2d2d292796fa66c5fa553cb55beb8131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5208d18939f62750ffe03a479023ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f5208d18939f62750ffe03a479023ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_suspect__s.html#a8f5208d18939f62750ffe03a479023ff">comply</a></td></tr>
<tr class="memdesc:a8f5208d18939f62750ffe03a479023ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">answer at all, may be redundant with silence. <br /></td></tr>
<tr class="separator:a8f5208d18939f62750ffe03a479023ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20774be3bfbe97a7ff6de44ebf7c324d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20774be3bfbe97a7ff6de44ebf7c324d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_suspect__s.html#a20774be3bfbe97a7ff6de44ebf7c324d">honest</a></td></tr>
<tr class="memdesc:a20774be3bfbe97a7ff6de44ebf7c324d"><td class="mdescLeft">&#160;</td><td class="mdescRight">be honest <br /></td></tr>
<tr class="separator:a20774be3bfbe97a7ff6de44ebf7c324d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7480c1e6ea9e13fc672be23178e7802b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7480c1e6ea9e13fc672be23178e7802b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_suspect__s.html#a7480c1e6ea9e13fc672be23178e7802b">deception</a></td></tr>
<tr class="memdesc:a7480c1e6ea9e13fc672be23178e7802b"><td class="mdescLeft">&#160;</td><td class="mdescRight">be deceptive <br /></td></tr>
<tr class="separator:a7480c1e6ea9e13fc672be23178e7802b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138b9d4dc4a3dc4f897ea2986fdc337a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a138b9d4dc4a3dc4f897ea2986fdc337a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_suspect__s.html#a138b9d4dc4a3dc4f897ea2986fdc337a">exhaustion</a></td></tr>
<tr class="memdesc:a138b9d4dc4a3dc4f897ea2986fdc337a"><td class="mdescLeft">&#160;</td><td class="mdescRight">tired, increases every single turn <br /></td></tr>
<tr class="separator:a138b9d4dc4a3dc4f897ea2986fdc337a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6fc79ab716033592c1f3b0e8797e57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b6fc79ab716033592c1f3b0e8797e57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_suspect__s.html#a7b6fc79ab716033592c1f3b0e8797e57">pain</a></td></tr>
<tr class="memdesc:a7b6fc79ab716033592c1f3b0e8797e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">result of torture <br /></td></tr>
<tr class="separator:a7b6fc79ab716033592c1f3b0e8797e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6a1c91ce381e01b2bee299bec337dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf6a1c91ce381e01b2bee299bec337dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_suspect__s.html#aaf6a1c91ce381e01b2bee299bec337dc">hatred</a></td></tr>
<tr class="memdesc:aaf6a1c91ce381e01b2bee299bec337dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">hatred, willingness to do anything to deny information <br /></td></tr>
<tr class="separator:aaf6a1c91ce381e01b2bee299bec337dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2beebc000e0420ebb06ddf40a6a08ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2beebc000e0420ebb06ddf40a6a08ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_suspect__s.html#af2beebc000e0420ebb06ddf40a6a08ca">truthtold</a> [15]</td></tr>
<tr class="memdesc:af2beebc000e0420ebb06ddf40a6a08ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">tracks specific truths told by suspect <br /></td></tr>
<tr class="separator:af2beebc000e0420ebb06ddf40a6a08ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bb03316c123969e86e76ca78c3e010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6bb03316c123969e86e76ca78c3e010"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_suspect__s.html#ac6bb03316c123969e86e76ca78c3e010">liestold</a> [15]</td></tr>
<tr class="memdesc:ac6bb03316c123969e86e76ca78c3e010"><td class="mdescLeft">&#160;</td><td class="mdescRight">tracks specific lies told by suspect <br /></td></tr>
<tr class="separator:ac6bb03316c123969e86e76ca78c3e010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define's suspect attributes. </p>

<p>Definition at line <a class="el" href="classes_8h_source.html#l00021">21</a> of file <a class="el" href="classes_8h_source.html">classes.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Bradley Evans/Desktop/RCC/14FAL/CSC17A/GitHub/EvansBradley_CIS17a_48130/Project 1_V2/<a class="el" href="classes_8h_source.html">classes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 26 2014 16:55:57 for Project 1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
