This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 11):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 12):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 13):
   -- Extra `@' at position 169 of first argument.
!! Input index error (file = refman.idx, line = 14):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 15):
   -- Extra `@' at position 175 of first argument.
!! Input index error (file = refman.idx, line = 16):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 17):
   -- Extra `@' at position 171 of first argument.
!! Input index error (file = refman.idx, line = 18):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 19):
   -- Extra `@' at position 173 of first argument.
!! Input index error (file = refman.idx, line = 20):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 21):
   -- Extra `@' at position 177 of first argument.
!! Input index error (file = refman.idx, line = 22):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 23):
   -- Extra `@' at position 169 of first argument.
!! Input index error (file = refman.idx, line = 24):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 25):
   -- Extra `@' at position 169 of first argument.
!! Input index error (file = refman.idx, line = 26):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 27):
   -- Extra `@' at position 173 of first argument.
!! Input index error (file = refman.idx, line = 28):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 29):
   -- Extra `@' at position 165 of first argument.
!! Input index error (file = refman.idx, line = 30):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 31):
   -- Extra `@' at position 171 of first argument.
!! Input index error (file = refman.idx, line = 32):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 33):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 34):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 35):
   -- Extra `@' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 36):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 37):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 38):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 39):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 40):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 41):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 42):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 43):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 44):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 45):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 46):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 47):
   -- Extra `@' at position 131 of first argument.
!! Input index error (file = refman.idx, line = 48):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 49):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 50):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 51):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 52):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 53):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 54):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 55):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 56):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 57):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 58):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 59):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 60):
   -- Extra `@' at position 134 of first argument.
!! Input index error (file = refman.idx, line = 61):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 62):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 63):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 64):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 65):
   -- Extra `@' at position 133 of first argument.

!! Input index error (file = refman.idx, line = 76):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 77):
   -- Extra `@' at position 131 of first argument.
!! Input index error (file = refman.idx, line = 78):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 79):
   -- Extra `@' at position 133 of first argument.
!! Input index error (file = refman.idx, line = 80):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 81):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 82):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 83):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 84):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 85):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 86):
   -- Extra `@' at position 133 of first argument.

!! Input index error (file = refman.idx, line = 95):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 96):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 97):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 98):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 99):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 100):
   -- Extra `@' at position 124 of first argument.
done (28 entries accepted, 72 rejected).
Sorting entries....done (158 comparisons).
Generating output file refman.ind....done (79 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
