===========SUSPECT POSTURE DESCRIPTIONS===========
He is hunched over, whimpering and cowering. Tears stain his face. He appears to be panicking.
He is breathing heavily, shaking in a near panic. His eyes dart around fearfully.
His left leg quivers seemingly on its own, his body language a mix of impatience and fearfulness.
He fidgets against his restraints, sweating and panting, looking around fearfully.
He fidgets against his restraints, looking around uncertainly.
He seems a little impatient, tapping one foot and glancing around appraisingly.
He appears fairly confident, with even breathing. His forehead furrows with concern and concentration.
He appears confident, breathing evenly, assessing his surroundings.
He sits erect in his seat, a smug smirk on his defiant face.
He sits erect in his seat, staring ahead defiantly and intensely.